<!DOCTYPE html>
<html>
<head>
<center><i><h1>IAN CHOCOLATE</h1></i></center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
  border-right:2px solid rgb(104, 48, 3);
}

li:last-child {
  border-right: none;
}
    
li a {
  display: block;
  color: rgb(226, 156, 64);
  text-align: center;
  padding: 23px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(119, 66, 4);
}

.active {
  background-color: #140404;
}
</style>
</head>
<body>
<style>
    body {
        background-image:
        url('po.jpg');
        }
</style>
<ul>
  <li><a href="home.html"><i><b>HOME</a></li>
  <li><a href="products.html">PRODUCTS</a></li>
  <li><a href="service.html">SERVICE</a></li>
  <li><a href="video.html">VIDEO</a></li>
  <li><a href="portfolio.html">PORTFOLIO</a></li>
  <li style="float:right"><a href="#ABOUT">ABOUT</a></li>
  <li style="float:right"><a href="signup.html">SIGN UP</a></li>
  <input [type=text]
</body>
<body>
<style>
    h1{
        color: rgb(112, 66, 5);
        text-align:center
    }
    
</style>

</body>
</html>
