<!DOCTYPE html>
<html>
<head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0; 
      background-color: black;
      overflow: hidden;
      
    }
    
    li {
      float: left;
      border-style: ridge;
    }
    
    li:last-child {
      border-right: none;
    }
        
    li a {
      display: inline-block;
      color: rgb(226, 241, 13);
      text-align: center;
      padding: 23px 30px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(16, 178, 184);
    }
    
    .active {
        background-color: #140404;
    }
    </style>
    </head>
    <body>
        <style>
            div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>
    <style>
            body {
                background-color: #2c8a41;
            }
        </style>
    <ul>
      <li><a href="home.html"><i><b>HOME</a></li>
      <li><a href="products.html">PRODUCTS</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="video.html">VIDEO</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li style="float:right"><a href="#ABOUT">ABOUT</a></li>
      <li style="float:right"><a href="signup.html">SIGN UP</a></li>
    </ul>
      
    </body>

    <body>
        <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="d.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">BUY HERE</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="a.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">BUY HERE</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="b.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">BUY HERE</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="c.jpg">
              <img src="c.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">BUY HERE</div>
          </div>
    </body>
</html>