<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
  background-color: antiquewhite;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="a.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="b.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="c.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BUY HERE</div>
</div>

</body>
</html>



